@import "components/typeplate/less/typeplate.less";
@import url(https://fonts.googleapis.com/css?family=Signika);
@maroon: #401B0C;
@fauve: #AF5A2A;
@darkblue: #2a4959;
@blue: #76a5a8;
@light: #b3ccb7;
@beige: #e5d8b5;

@dark: #444444;
body {
    font-family: "Signika";
    background-color: @fauve;
    background-image: linear-gradient(@fauve, @maroon);
    min-height: 800px;
}
#main {
    padding: 0;
    width: 800px;
    margin: auto;
    min-height: 500px;
}

#search {
    background-color: @darkblue;
    background-image: linear-gradient(40deg, lighten(@darkblue, 10%), @darkblue);
    color: @light;
    box-shadow: -1px 2px 10px 5px rgba(0, 0, 0, 0.7);
    padding: 5px;
    margin: 0;
    position: relative;
    z-index: 2;
    min-height: 100px;
    border: thin solid @darkblue;
    input {
        font-size: 150%;
        background-color: @light;
        border: thin @maroon solid;
        color: @maroon;
        width: 580px;
        padding-left: 10px;
    }
    button.search {
        font-size: 150%;
        color: white;
        background-color: @blue;
        background-image: linear-gradient(lighten(@blue, 10%), @blue);
        border: none;
        float: left;
        margin-right: 5px;
        margin-top: 1px;
    }
}

#results {
    background-color: @blue;
    z-index: 1;
    padding: 20px 3px 3px 3px;
    border-right: thin solid @maroon;
    border-left: thin solid @maroon;
    margin-bottom: 20px;
    .header, .title {
        margin: 0;
        padding: 0;
        line-height: 85%;
    }
    .title {
        font-weight: bolder;
    }
}

#score {
    font-size: 300%;
    line-height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

#time {
    font-size: 66%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    margin-top: -10px;
}

#result {
    margin-bottom: 10px;
    float: right;
    z-index: 3;
    margin-right: -30px;
    border-radius: 50px;
    background-color: @blue;
    padding: 0 20px 0 20px;
    box-shadow: -1px 2px 10px 5px rgba(0, 0, 0, 0.3);
    height: 100px;
    text-align: center;
}

#paginate {
    text-align: center;
}


h1 {
    color: fadeout(white, 90%);
    display: block;
    transform: rotate(-90deg) translate(-170px, -230px);
    -webkit-transform: rotate(-90deg) translate(-170px, -230px);
    position: fixed;
    z-index: -1;
}
a {
    text-decoration: none;
    color: @maroon;
}
div.facet {
    font-size: 65%;
    margin: 4px;
}
button.facet {
    padding: 2px;
    margin: 1px;
    border: thin @maroon solid;
    background-color: @beige;
    color: @maroon;
}
.facet.selected {
    color: @light;
    border: thin @light solid;
    background-color: @dark;
}
.facet .count {
    color: white;
    margin-left: 6px;
}
.response {
    margin: 0;
    margin-top: -10px;
    padding-top: 2px;
    background: linear-gradient(@blue, lighten(@blue, 5%));
    background-image: -webkit-linear-gradient(@blue, lighten(@blue, 5%));
}
dl {
    margin-top: 0;
    margin-left: 50px;
}
dt {
    color: @light;
    font-size: 65%;
}
dd {
    color: @maroon;
}
dd b {
    color: @maroon;
    font-weight: bolder;
}
.serial {
    color: @light;
}
.header span {
    background-color: @light;
    color: white;
    font-size: 65%;
    padding: 1px 4px 1px 4px;
}
.chart {
    cursor: col-resize;
    rect {
        fill: @beige;
        stroke: @maroon;
    }
    #selection {
        fill: white;
        fill-opacity: 0.2;
        stroke: none;
        cursor: move;
    }
    .tick text {
        font-size: 8pt;
        fill: @light;
    }
}
#info {
    min-height: 20px;
    font-size: 65%;
}

#datetime {
    line {
        stroke: @maroon;
    }
    button {
        margin-left: 5px;
        border: thin solid @maroon;
        background-cursor: @beige;
    }
}
